# Database (from LeapCell after DB creation)
DATABASE_URL=postgresql://tijmwlqdbuetfskgmdbo:pwsunduabbuzwcictqnrudzbudmhbb@9qasp5v56q8ckkf5dc.leapcellpool.com:6438/xgrcdfgarfdbjdqxzudz?sslmode=require
SECRET_KEY=you6f429ebe86b43653bf9cb45ac0c3c240

# Social APIs
TWITTER_API_KEY=
TWITTER_API_SECRET=

# AI
OPENAI_API_KEY=
AI_PROVIDER=openai

# App
PORT=3000
BASE_URL=http://localhost:3000